__loadDisplayInfo__39b16103({
  "name": "earthquake_residuals",
  "description": "Diagnostic residual plots for statistical validation",
  "tags": [],
  "keycols": ["Region", "Model"],
  "metas": [
    {
      "maxnchar": 19,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Region",
      "type": "string",
      "varname": "Region"
    },
    {
      "maxnchar": 5,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Model",
      "type": "string",
      "varname": "Model"
    },
    {
      "source": {
        "isLocal": true,
        "type": "file"
      },
      "aspect": 1.33333333333333,
      "paneltype": "img",
      "maxnchar": 0,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "panel",
      "type": "panel",
      "varname": "panel"
    }
  ],
  "state": {
    "layout": {
      "viewtype": "grid",
      "sidebarActive": false,
      "page": 1,
      "ncol": 3,
      "type": "layout"
    },
    "labels": {
      "varnames": ["Region", "Model"],
      "type": "labels"
    },
    "sort": [],
    "filter": [],
    "filterView": []
  },
  "views": [],
  "inputs": null,
  "primarypanel": "panel",
  "thumbnailurl": "panels/panel/All California_arima.png",
  "infoOnLoad": false,
  "hasCustomInfo": false,
  "order": 0
})